<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
        /*  width: 20px; */
            margin: auto; 
            width: 1200px;        /* block elements--width--margin:auto then centre */
            
        }
        img{
            display:block;
            margin:auto;
            width: 75px;
            height: 75px;
        }
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        .box{
            background-color: gray;
            border: 4px solid black;
            margin: 4px 0px;
            padding: 23px;
            width: 30%;
           /*  box-sizing: border-box;  */  /* total width remain same including margin/padding */
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://static.vecteezy.com/system/resources/previews/002/145/272/original/colorful-letter-f-logo-design-free-vector.jpg" alt="fatima's Logo">
        <h3>Welcome to Fatima's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim laboriosam, labore exercitationem quod eveniet minima, et, ratione similique id possimus facilis dolorem! Voluptatem iusto facilis tempore odio, ducimus distinctio blanditiis at hic iure.</p>
        </div>

        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim laboriosam, labore exercitationem quod eveniet minima, et, ratione similique id possimus facilis dolorem! Voluptatem iusto facilis tempore odio, ducimus distinctio blanditiis at hic iure.</p>
        </div>

        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim laboriosam, labore exercitationem quod eveniet minima, et, ratione similique id possimus facilis dolorem! Voluptatem iusto facilis tempore odio, ducimus distinctio blanditiis at hic iure.</p>
        </div>
    </div>
</body>
</html>
<!--
width : 500 px
padding :100 px
border: 10 px
without border-box the total width of content would be 500+100+10=610px.
but with border-box total width of the content would be 500 only 100 and 10 px will consider inside 500 px.
 -->