<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 455px;
            width: 100%;
            display:flex;  /* it will be a flex container */

            /* properties of a flex-container */

            flex-direction: row;   /* default */
         /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */

            flex-wrap: wrap;  /* default: noWrap */    /* helps in responsiveness */
        /*  flex-wrap: wrap-reverse; */

            flex-flow: row wrap;   /* more convenient */
            
        /* To justify items horizontaly */
            justify-content: center;
         /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            */
        
        /* To justify items vertically */
            align-items: flex-start;       /* default */
       /*   align-items: center; */
        /*  align-items: stretch;  */        /* helps in responsiveness (height) */
        /*  align-items: flex-end; */           
        }
        .item{
            width: 90px;
            height: 90px;  /* otherwise same as of flex-container */
            border: 2px red solid;
            background-color: peachpuff;
            margin: 7px 7px;
            padding: 4px 4px;
        }
        #item1{
            /* properties of a flex-container */
            order: 1;            /* box with min order comes first */
         /* flex-grow: 2;  */       /* adjustment for responsiveness */
        /*  flex-shrink: 1; */
        }
        #item2{
            /* properties of a flex-container */
            order: 3;
            flex-basis: 40px; 
            /* flex-direction:row -->flex basis sets width size */
            /* flex-direction:column -->flex basis sets height size */
        }
        #item3{
            /* properties of a flex-container */
            order: 2;
/*          flex-grow: 1;
            flex-shrink: 5; */
            flex:2 2 320px;
            align-self: flex-end;
     /*     align-self: center;
            align-self: flex-start; */
        }
    </style>
</head>
<body>
    <h3>CSS FlexBox</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
<!--    <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>