<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Nth Child PsuedoSelectors</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
                    /* pseudo-selector(targets one attribute) */
        input[type='text']{              
            padding: 7px 7px;
            border: 2px solid maroon;
        }
        a[target]{
            font-size: 23px;
            color: blue;
        }
        a[target = '_self']{
            font-size: 30px;
            color: yellowgreen;
        }

        ul li:nth-child(2n){           /* also(2n+0) */
            color: blue;
        }
        li:nth-child(2n+1){         /* also(3n+3) */
            color: rgb(255, 255, 255);
        }
        li:nth-child(3){
            color: rgb(240, 186, 186);
        }

        li:nth-child(even){
            background-color: yellow;
        }
        li:nth-child(odd){
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://www.facebook.com" target="_self">Go to facebook</a></h1>

        <form action="noaction.php" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter the password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>
</html>