<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Porperties</title>
    <style>
          /* by changing variable properties..changes reflect where written */
        :root{
            --box-color: green;            /* scope-- global */
            --max-w: 500px;
        }
        .box{
            /*   --box-color: green; */      /* scope-- local only */
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 2px 4px blue;
            margin: 2px 9px;
        }
        .container{
            display:flex;
            background-color: var(--box-color);
            max-width: var(--max-w);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>