<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & KeyFrames</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

         /* animation-name: fatima1; */
            animation-name: fatima2;

            animation-duration: 3s;                  /* 1s-- fast rate, 10s slowRate */
            animation-iteration-count: 5;           /* 3,4,30,any number or infinite */
      /*    animation-delay: 3s;    */             /*starts after 3 sec of loading the page */

            animation-direction: alternate;      /* alternate the direction after each iteration */
        /*  animation-direction: reverse; */      /* reverses the direction */


            animation-fill-mode: alternate;    /* after animation stops, it comes back to orignal place */
         /* animation-fill-mode: forwards; */  /* after animation stops, it remains at new place */

            animation-timing-function: ease-out;          /* fast at start--- slow at end */
        /*  animation-timing-function: ease-in; */       /* slow at start--- fast at end */
        /*  animation-timing-function: ease-in-out;    */    /* slow->fast->slow */

     /*     animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes fatima1 {
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }            
        }
        @keyframes fatima2 {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                left:250px;
                top: 250px;
            }
            100%{
                top:0px;
                left: 250px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>