<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(204, 219, 175);
            height: 80vh;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
           /*  transform: rotate(45deg); */
           transition: all 1s ease-in-out 0.2s;
        }
        .box:hover{
         /*    transform: skew(45deg); */
           /*  transform: rotate(360deg); */
    
            transform: scale(2);
            transform: scale(2,2);
            transform: scaleX(2);
            transform: scaleY(0);
           

        /*  transform: translate(123px, 123px);
            transform: translateX(123px);
            transform: translateY(123px); */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box">
            This is my box
        </div>
    </div>
</body>
</html>