<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
        /*  grid-template-columns: 300px 200px 150px; */
        /*  grid-template-columns: 400px auto 150px; */     /* less understanding */
        /*  grid-template-columns: 1fr 4fr 1fr;     */     /* 1/4th, 4th,1/4th of screen */
            grid-template-columns: repeat(5,auto);        /* adjust 5 in one line-with managed size */
            grid-gap: 2rem;                              /* kind of margin */
        }
        .item{
         /*    height: 100px;
            width: 100px; */
            padding: 15px 5px;
            background-color: lightcoral;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>