<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning rows&columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,auto);
        /*  grid-template-rows: repeat(4, 3fr); */   
       /*   grid-auto-rows: 4fr; */

         /* grid-column-gap: 7rem;
            grid-row-gap: 1rem ; */
            grid-gap: 1rem;
        }
        .item{
            border: 2px solid black;
            background-color: plum;
            padding: 16px;
        }
        .item:first-child{
      /*    grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: 1;
            grid-row-end: 3;    */
            grid-column: 1/span 3;    /* also 1/4 */
            grid-row: 1/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
    </div>
</html>