<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Borders And Background</title>
    <style>
        #firstPara{
            color: white;
            background-color: maroon;
            height: 100px;
            width: 455px;
            border: 4px cadetblue solid;
            /* border-width: 4px;
            border-color: cadetblue;
            border-style: solid; */
            border-radius: 11px; /* For Encircle/Oval shape */
        }
        #secondPara{
            background-color: rgb(221, 154, 186);
            height: 100px;
            width: 455px;
            border-top: 5px darkblue groove;
            border-left: 6px maroon dotted;
            border-right: 7px black dashed;
            border-bottom: 8px darkgreen double;
            border-bottom-left-radius: 11px;
            border-bottom-right-radius: 11px;
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
        }
        #thirdPara{
            height: 200px;
            width:455px;
            border: 7px black dotted;
            background-image: url(https://source.unsplash.com/user/erondu/110x100);
            background-repeat: no-repeat;  /* repeat-x, repeat-y */
            /* background-position: 192px 48px; */
            background-position: top center;

        }
    </style>
</head>
<body>
    <h3>CSS Borders And Backgrounds</h3>
    <p id="firstPara">This is first paragraph</p>
    <p id="secondPara">This is second paragraph</p>
    <p id="thirdPara">This is third paragraph</p>

    
</body>
</html>